# zzpj-project-master

./: README.md  package-lock.json  pom.xml
app/: pom.xml
app/src/main/java/app/hotel/: App.java  ApplicationConfiguration.java  Initializer.java  Main.java  SecurityConfiguration.java
app/src/main/java/app/hotel/controllers/: AuxiliaryController.java  BasicController.java  InitializeController.java
app/src/main/java/app/hotel/controllers/guestcontroller/: AddGuestController.java  ModifyGuestController.java
app/src/main/java/app/hotel/controllers/reservationcontrollers/: AddReservationController.java  ModifyReservationController.java  PayForReservationController.java  RaportReservationController.java
app/src/main/java/app/hotel/controllers/roomcontroller/: AddRoomController.java  ModifyRoomController.java
app/src/main/java/app/hotel/reportmakers/: ReservationReport.java  RoomReport.java
app/src/main/java/app/hotel/services/: GenericService.java  GuestServiceInterface.java  ReservationServiceInterface.java  RoomServiceInterface.java
app/src/main/java/app/hotel/services/implementation/: CurrencyService.java  GuestService.java  ReservationService.java  RoomService.java
app/src/main/resources/: addGuestWindow.fxml  addPayWindow.fxml  addReservationWindow.fxml  addRoomWindow.fxml  application-test.yml  application.yml  banner.txt  basic.fxml  modifyGuestWindow.fxml  modifyReservationWindow.fxml  modifyRoomWindow.fxml  reservationReportWindow.fxml
app/src/test/java/app/hotel/: DBConnectionTest.java
app/src/test/java/app/hotel/services/: GuestServiceTest.java  ReservarionServiceTest.java  RoomServiceTest.java
server/: pom.xml
server/src/main/java/app/database/: ServerConfiguration.java
server/src/main/java/app/database/api/: StrategyContext.java
server/src/main/java/app/database/api/strategy/: AUDExchange.java  CADExchange.java  EURExchange.java  Exchange.java  MXNExchange.java  PLNExchange.java  StrategyName.java  USDExchange.java
server/src/main/java/app/database/entities/: CurrencyRestModel.java  Guest.java  RateModel.java  Reservation.java  Room.java
server/src/main/java/app/database/exceptions/: HotelException.java  HotelExceptionBuilder.java
server/src/main/java/app/database/exceptions/messages/: GuestErrorMessages.java  ReservationErrorMessages.java  RoomErrorMessages.java
server/src/main/java/app/database/exceptions/validations/: GuestValidator.java  ReservationValidator.java  RoomValidator.java  Validator.java
server/src/main/java/app/database/repositories/: CurrencyRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java
server/src/test/java/app/database/entities/: UserTest.java
server/src/test/java/app/database/repositories/: ReservationTest.java
